In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv(r"ratings_data.csv")
df.head(10)

   User_id        Product Name  Rating
0     7014         Chau Mask 2       3
1     7500            Dokra 14       4
2     7011          Himsagar 9       4
3     7085            Dokra 14       5
4     7328       Gobindobhog 6       5
5     7091  Kolkata Rasgulla 7       3
6     6812         Himsagar 10       3
7     7185         Kalonunia 8       5
8     6923     Joynagar Moya 8       3
9     6827     Joynagar Moya 9       4

In [5]:
df=df[['User_id','Product Name','Rating']]

In [6]:
df.head(10)

   User_id        Product Name  Rating
0     7014         Chau Mask 2       3
1     7500            Dokra 14       4
2     7011          Himsagar 9       4
3     7085            Dokra 14       5
4     7328       Gobindobhog 6       5
5     7091  Kolkata Rasgulla 7       3
6     6812         Himsagar 10       3
7     7185         Kalonunia 8       5
8     6923     Joynagar Moya 8       3
9     6827     Joynagar Moya 9       4

In [7]:
product_ratingCount = (df.
     groupby(by = ['Product Name'])['Rating'].
     count().
     reset_index().
     rename(columns = {'Rating': 'totalRatingCount'})
     [['Product Name', 'totalRatingCount']]
    )
product_ratingCount.head(10)

         Product Name  totalRatingCount
0   Baluchari Saree 1                33
1  Baluchari Saree 10                42
2   Baluchari Saree 2                35
3   Baluchari Saree 3                43
4   Baluchari Saree 4                41
5   Baluchari Saree 5                34
6   Baluchari Saree 6                38
7   Baluchari Saree 7                51
8   Baluchari Saree 8                44
9   Baluchari Saree 9                39

In [8]:
rating_with_totalRatingCount = df.merge(product_ratingCount, left_on = 'Product Name', right_on = 'Product Name', how = 'left')
rating_with_totalRatingCount.head(10)

   User_id        Product Name  Rating  totalRatingCount
0     7014         Chau Mask 2       3                54
1     7500            Dokra 14       4                45
2     7011          Himsagar 9       4                35
3     7085            Dokra 14       5                45
4     7328       Gobindobhog 6       5                51
5     7091  Kolkata Rasgulla 7       3                41
6     6812         Himsagar 10       3                45
7     7185         Kalonunia 8       5                40
8     6923     Joynagar Moya 8       3                35
9     6827     Joynagar Moya 9       4                50

In [9]:
user_rating = rating_with_totalRatingCount.drop_duplicates(['User_id','Product Name'])
user_rating.head(10)

   User_id        Product Name  Rating  totalRatingCount
0     7014         Chau Mask 2       3                54
1     7500            Dokra 14       4                45
2     7011          Himsagar 9       4                35
3     7085            Dokra 14       5                45
4     7328       Gobindobhog 6       5                51
5     7091  Kolkata Rasgulla 7       3                41
6     6812         Himsagar 10       3                45
7     7185         Kalonunia 8       5                40
8     6923     Joynagar Moya 8       3                35
9     6827     Joynagar Moya 9       4                50

In [10]:
user_rating.shape

(9996, 4)

In [11]:
product_user_rating_pivot = user_rating.pivot(index = 'User_id', columns = 'Product Name', values = 'Rating').fillna(0)
product_user_rating_pivot.head(10)

Product Name,Baluchari Saree 1,Baluchari Saree 10,Baluchari Saree 2,Baluchari Saree 3,Baluchari Saree 4,Baluchari Saree 5,Baluchari Saree 6,Baluchari Saree 7,Baluchari Saree 8,Baluchari Saree 9,...,Sundarban Honey 8,Sundarban Honey 9,Teracotta 1,Teracotta 2,Teracotta 3,Teracotta 4,Teracotta 5,Teracotta 6,Teracotta 7,Teracotta 8
User_id,,,,,,,,,,,,,,,,,,,,,
6537,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6538,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6539,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6540,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6541,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
6542,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6543,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6544,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
6545,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
6546,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
X = product_user_rating_pivot.values.T
X.shape

(228, 1000)

In [13]:
import sklearn
from sklearn.decomposition import TruncatedSVD

SVD = TruncatedSVD(n_components=10, random_state=42)
matrix = SVD.fit_transform(X)
matrix.shape

(228, 10)

In [14]:
import warnings
warnings.filterwarnings("ignore",category =RuntimeWarning)
corr = np.corrcoef(matrix)
corr.shape

(228, 228)

In [15]:
product_title = product_user_rating_pivot.columns
product_title_list = list(product_title)
# print(product_title_list)
coffey_hands = product_title_list.index("Teracotta 1")

In [16]:
def recom_MatFac():
    corr_coffey_hands  = corr[coffey_hands]
    
    return list(product_title[(corr_coffey_hands >= 0.7)])

In [17]:
import pickle

# # Saving model to disk
# pickle.dump(recom_MatFac(), open('MatFac.pkl','wb'))

with open('correlation_matrix.pkl', 'wb') as file:
    pickle.dump(corr, file)
with open('product_title_list', 'wb') as file:    
    pickle.dump(product_title_list, file)
with open('product_title', 'wb') as file:    
    pickle.dump(product_title, file)